<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Estrellita</title>
		<link rel="stylesheet" type="text/css" href="style2.css" />
	</head>

	<body>
  <canvas id="myCanvas">
	</body>

<script type="text/javascript" src="main2.js"></script>

</html>
