<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Estrellita</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
  <canvas id="myCanvas">
  <canvas id="myCanvas1">
	</body>

<script type="text/javascript" src="main.js"></script>

</html>
